<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baterias</title>
    <style> 
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: rgb(19, 19, 170);
            text-align: center;
            padding: 10px;
            color: white;
        }

        .main {
            background-color: rgb(213, 240, 150);
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .card {
            background-color: rgb(37, 36, 33);
            color: white;
            border-radius: 10px;
            width: 200px;
            height: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }

        .footer {
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 50px;
        }

        .total {
            font-size: 18px;
            margin: 20px 0;
            text-align: center;
            width: 100%;
        }

        button {
            background-color: white;
            color: black;
            border: none;
            padding: 5px 10px;
            margin-top: 5px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: lightgray;
        }
        img {
            width: 50%;
            height: 50%;
        }
        .icono-carrito {
            width:3% ;
            height: 3%;
        }
        .inicio {
            width: 100%;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Modelos de Baterias</h1>
    </div>

    <div class="total">
        Total del carrito: <span id="total">0</span> $
        <img src="https://cdn-icons-png.flaticon.com/512/3050/3050238.png" class="icono-carrito" >
    </div>

    <div class="main">
        <div class="card">
            Bateria acustica roja<br>Precio: $300 
            <button onclick="agregarCarrito(300)">Agregar al carrito</button>
            <button onclick="eliminarCarrito(300)">Eliminar de carrito</button>
            <img src="https://factorysound.cl/39323-medium_default/pearl-decade-dmp925-bateria-acustica-set-5-piezas-hardware-color-deep-red-burst.jpg" alt="Bateria acustica roja">
        </div>
        <div class="card">
            Bateria acustica azul<br>Precio: $150
            <button onclick="agregarCarrito(150)">Agregar al carrito</button>
            <button onclick="eliminarCarrito(150)">Eliminar de carrito</button>
            <img src="https://aaux.mx/img/products/SKU14-TAMA-STAGESTAR-AZUL-1.png" alt="Bateria acustica azul">
        </div>
        <div class="card">
            Bateria electrica<br>Precio: $350 
            <button onclick="agregarCarrito(350)">Agregar al carrito</button>
            <button onclick="eliminarCarrito(350)">Eliminar de carrito</button>
            <img src="https://axbnoxtpfo.cloudimg.io/v7/https://musicmakers-pro.stackstaging.com/wp-content/uploads/2020/09/drums_0011_Capa-2.png?w=505&h=410&org_if_sml=1" alt="Bateria electrica">
        </div>
        <div class="card">
            Bateria electroacustica<br>Precio: $200 
            <button onclick="agregarCarrito(200)">Agregar al carrito</button>
            <button onclick="eliminarCarrito(200)">Eliminar de carrito</button>
            <img src="https://mx.yamaha.com/es/files/product_thumb_dtx8_series_797dc6fae0ea93dde17889bcc3e678d3.png" alt="bateria electroacustica">
        </div>
        <div class="card">
            Bateria electrica<br>Precio: $100 
            <button onclick="agregarCarrito(100)">Agregar al carrito</button>
            <button onclick="eliminarCarrito(100)">Eliminar de carrito</button>
            <img src="https://mx.yamaha.com/es/files/product_thumb_dtx6_series_4148abca194d10ca58ee03cc17cf2bc9.png" alt="Bateria electrica">
        </div>
        <div class="card">
            Bateria acustica verde<br>Precio: $250 
            <button onclick="agregarCarrito(250)">Agregar al carrito</button>
            <button onclick="eliminarCarrito(250)">Eliminar de carrito</button>
            <img src="https://promusica.es/img/cms/P%C3%81GINAS/PRUEBA%20WEB%20NUEVA/BATERIAS%20PERCUSION/BATTERIAS%20AC%C3%9ASTICAS.gif" alt="Bateria electrica verde">
        </div>
    </div>

    <div class="footer" onclick="location.href='file:///C:/Visula%20Studio/Globant/Manu.html'">
        Volver al inicio
    </div>

    <script>
        let total = 0;

        function agregarCarrito(precio) {
            total += precio;
            document.getElementById('total').textContent = total;
        }

        function eliminarCarrito(precio) {
            total -= precio;
            if (total < 0) total = 0; 
            document.getElementById('total').textContent = total;
        }
    </script>
    </div>
</body>
</html>