<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Violines</title>
    <style> 
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: rgb(153, 70, 3);
            text-align: center;
            padding: 10px;
            color: white;
        }

        .main {
            background-color: rgba(240, 63, 31, 0.808);
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .card {
            background-color: rgb(37, 36, 33);
            color: white;
            border-radius: 10px;
            width: 200px;
            height: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }

        .footer {
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 50px;
        }

        .total {
            font-size: 18px;
            margin: 20px 0;
            text-align: center;
            width: 100%;
        }

        button {
            background-color: white;
            color: black;
            border: none;
            padding: 5px 10px;
            margin-top: 5px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: lightgray;
        }
        img {
            width: 50%;
            height: 50%;
        }
        .icono-carrito {
            width:3% ;
            height: 3%;
        }
        .inicio {
            width: 100%;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Modelos de violines</h1>
    </div>

    <div class="total">
        Total del carrito: <span id="total">0</span> $
        <img src="https://cdn-icons-png.flaticon.com/512/3050/3050238.png" class="icono-carrito" >
    </div>

    <div class="main">
        <div class="card">
            Violin bordo<br>Precio: $100 
            <button onclick="agregarCarrito(100)">Agregar al carrito</button>
            <button onclick="eliminarCarrito(100)">Eliminar de carrito</button>
            <img src="https://ortizo.com.co/cdn/shop/products/CV3715_f5467f87-0935-42d3-b09f-7793e0d56d46_960x.png?v=1676310013" alt="Violin bordo">
        </div>
        <div class="card">
            Violin marron<br>Precio: $150
            <button onclick="agregarCarrito(150)">Agregar al carrito</button>
            <button onclick="eliminarCarrito(150)">Eliminar de carrito</button>
            <img src="https://www.coopesa.com.sv/wp-content/uploads/2022/08/violin-HVA224-1.png" alt="Violin marron">
        </div>
        <div class="card">
            Viola amarilla<br>Precio: $150 
            <button onclick="agregarCarrito(150)">Agregar al carrito</button>
            <button onclick="eliminarCarrito(150)">Eliminar de carrito</button>
            <img src="https://www.vigomusica.com/cms/site_0002/ficherosFamilias/viola_13-1_415b16ca5b218a799dc8b2cdc9dcb89a.png" alt="Viola amarilla">
        </div>
        <div class="card">
            Viola marron<br>Precio: $250 
            <button onclick="agregarCarrito(250)">Agregar al carrito</button>
            <button onclick="eliminarCarrito(250)">Eliminar de carrito</button>
            <img src="https://vivaceviolins.com.au/wp-content/uploads/2023/11/Amati-8-Strad-PNG.png" alt="Viola marron">
        </div>
        <div class="card">
            Violoncello marron clarito<br>Precio: $300 
            <button onclick="agregarCarrito(300)">Agregar al carrito</button>
            <button onclick="eliminarCarrito(300)">Eliminar de carrito</button>
            <img src="https://www.vigomusica.com/cms/site_0002/ficherosFamilias/violonchelo_1_2-1_11e101c2afb24adefe127c8ce1f61275.png" alt="Violonchelo marron clarito">
        </div>
        <div class="card">
            Violonchelo marron oscuro<br>Precio: $300
            <button onclick="agregarCarrito(300)">Agregar al carrito</button>
            <button onclick="eliminarCarrito(300)">Eliminar de carrito</button>
            <img src="https://us.mozaweb.com/es/mozaApp/hangszerek/deploy_data/pics/csello.png" alt="violonchelo marron oscuro">
        </div>
    </div>

    <div class="footer" onclick="location.href='file:///C:/Visula%20Studio/Globant/Manu.html'">
        Volver al inicio
    </div>

    <script>
        let total = 0;

        function agregarCarrito(precio) {
            total += precio;
            document.getElementById('total').textContent = total;
        }

        function eliminarCarrito(precio) {
            total -= precio;
            if (total < 0) total = 0; 
            document.getElementById('total').textContent = total;
        }
    </script>
    </div>
</body>
</html>